[Interface]
PrivateKey = TODO inject as secret
ListenPort = 51820
Address = 10.42.1.1/24
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o %i -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o %i -j MASQUERADE

# franz
[Peer]
PublicKey = bo7Kb5G0hTQ5H0k4RnkjRCq5sGVtOBzV4CEOUCu462c=
AllowedIPs = 10.42.1.2/32
Endpoint = 88.99.25.43:51821
PersistentKeepalive = 25

# cdrom
[Peer]
PublicKey = teGlSOot+HznIoGImqTLdsl1+3f2vodKSRNFS73k1Xg=
AllowedIPs = 10.42.1.3/32
PersistentKeepalive = 25

# muc
[Peer]
PublicKey = ZiQEhwFZXoyVE4S1J/1Ac0S3xWZKS5dC6ZcwZvKQPHE=
AllowedIPs = 10.42.1.4/32
PersistentKeepalive = 25

# praf
[Peer]
PublicKey = IIG3a7O8NwhSFD8WewcJhg8XB97I3u7frn3yRnnbcTM=
AllowedIPs = 10.42.1.5/32
PersistentKeepalive = 25

# gabriel: mac os
[Peer]
PublicKey = Ti33cyM0kRv0Q+B/IjkicJxqLePQswCRay5tZfh6GD4=
AllowedIPs = 10.42.1.60/32

# gabriel: dell
[Peer]
PublicKey = 2nkapx0bPu8PedLAGVacJ722Zwx5bGNEIws70dHzaiw=
AllowedIPs = 10.42.1.61/32

# alex: marmota
[Peer]
PublicKey = RxwikhvlGzOMoiy3oMvbHr3dTWcQktPUtuyS+2DtID0=
AllowedIPs = 10.42.1.13/32

# mihai: eu
[Peer]
PublicKey = P8D4z7s1JtEsqYUteC1+RVm7J4WApGDRyNExDpoa4Sw=
AllowedIPs = 10.42.1.70/32


# alex: sendviș
[Peer]
PublicKey = PtQ3ugenqoZUgEudgdl0bp2kSWZBPStnOHOB1LYSiwQ=
AllowedIPs = 10.42.1.14/32

# neamțu macbook air
[Peer]
PublicKey = TSdl2jBJaTptq4a1ZtSfSCqqwJa7LEvA5M7yPtYYASc=
AllowedIPs = 10.42.1.15/32

# alex: clătita
[Peer]
PublicKey = UZ5GZ9Pe6Q3XRhtHVQLkkLAIKKXMB29puKtoeTrmbho=
AllowedIPs = 10.42.1.16/32

# neamțu: acasă
[Peer]
PublicKey = WJOSai+lUQdIGeX5wIKXB8ubVrYT3XQS3uKX1UFIYl0=
AllowedIPs = 10.42.1.17/32

# neamțu: macbook air bis
[Peer]
PublicKey = pOT+w/jXgiRh6kollS39NsdiTVeYd7+YxtZ8BPWe0Q0=
AllowedIPs = 10.42.1.18/32

# vikram @ spiegel
[Peer]
PublicKey = xaZYkCOTDp2pYQOHiNXVs9YbUoA0MOm468iJgNPc63M=
AllowedIPs = 10.42.1.51/32
