[network]
# Consul, Vault and Nomad will be bound to this address.
# This field is required.
address = 10.42.1.1

# Nomad will bind services on this interface.
# This field is required.
interface = wg0

# Create a local bridge with the name and address listed above.
# See scripts/create-bridge.sh
create_bridge = false

# Set iptables DNAT rules to forward PUBLIC:PRIVATE port pairs.
# Uses the `forward_address` below.
# See scripts/forward-ports.sh
forward_ports = 25:25,80:80,443:443

# Which interface should the DNAT listen on? Auto-detect first public IP
# address if blank.
#forward_address = 192.168.0.2

[nomad]
; version = 0.9.0

# Time until dead jobs are no longer displayed in the UI.
; zombie_time = 4h

drain_on_stop = false

[vault]
; version = 1.1.1

[nomad_meta]
volumes = /opt/volumes
cluster_volumes = /opt/cluster/var/volumes
liquid_volumes = /opt/volumes
liquid_collections = /opt/node/collections
liquid_ingress = true
vmck_worker = true

# If vault complains with `Failed to lock memory`, either allow the vault
# binary to call mlock (`sudo setcap cap_ipc_lock=+ep bin/vault`), or
# disable mlock after reading
# https://www.vaultproject.io/docs/configuration/#disable_mlock
disable_mlock = false


[consul]
; version = 1.4.4


[cluster]
# Run daemons in -dev mode
dev = false
run_jobs = all
bootstrap_expect = 3
retry_join = 10.42.1.1,10.42.1.2,10.42.1.3,10.42.1.4,10.42.1.5
